    VITE_apiKey=AIzaSyCyNifoGT3_wBPOwS-SwnwkGtmDOU1y9lg
    VITE_authDomain=cars-doctor-27889.firebaseapp.com
    VITE_projectId=cars-doctor-27889
    VITE_storageBucket=cars-doctor-27889.appspot.com
    VITE_messagingSenderId=659756791853
    VITE_appId=1:659756791853:web:e35f9b4821eb54a5d320a4